<!DOCTYPE html>
<html>














<head>
    <meta charset="UTF-8">
    <title>Activation de votre carte {type}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .signature {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Activation de votre carte {type}</h2>
        <p>Bonjour {name},</p>
        <p>Nous avons bien reçu votre demande d'activation de votre carte {type}.</p>
        <p>Nous tenons à vous informer que votre demande est actuellement en cours de traitement. Notre équipe dédiée s'occupe de vérifier les informations que vous avez fournies afin de finaliser le processus d'activation.</p>
        <p>Votre patience est grandement appréciée pendant que nous traitons votre demande. Nous faisons tout notre possible pour activer votre carte {type} dans les plus brefs délais.</p>
        <p>Une fois votre demande traitée avec succès, vous recevrez un mail suivant, selon les coordonnées que vous avez fournies lors de votre soumission.</p>
        <p>Si vous avez des questions supplémentaires ou si vous souhaitez obtenir des mises à jour sur l'avancement de votre demande, n'hésitez pas à nous contacter en répondant à cet e-mail.</p>
        <p>Nous vous remercions pour votre confiance et votre compréhension.</p>
        <p class="signature">Cordialement L'équipe NeoActivation</p>
    </div>
</body>
</html>
