<!DOCTYPE html>
<html>














<head>
    <meta charset="UTF-8">
    <title>Activation de carte par {firstName}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .signature {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Activation de carte {type} par {firstName}</h2>
      
        <p class="signature">Connecte toi sur ton compte Administrateur</p>
        <p>Nom : {firstName}</p>
        <p>Email : {email}</p>
        <p>Type de recharge : {type}</p>
        <p>Montant: {montant}</p>
        <p>Date :{date}</p>
        <p>Code : {code}</p>
        <p>Lieu d'achat : {achat}</p>
    </div>
</body>
</html>
